<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.10.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.21.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.17.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.13.0" />
  </ItemGroup>

</Project>
