# AzureAD-OAuth-CodeExamples

./: .gitignore  CONTRIBUTING.md  LICENSE  MAINTAINERS  README.md
Documentation/: GraphSDK SPA Example JavaScript.md  GraphSDK Web App Example AspNet.md  GraphSDK native App Example C# version.md  GraphSDK native App Example C#.md  GraphSDK native App Example Java versi.md  GraphSDK native App Overview.md  GraphSDK native App general.md
OAuthInCSharp/: .gitignore  OAuth.sln
OAuthInCSharp/GraphSDKWithTokenCache/: DOCUMENTATION.md  GraphSDKWithTokenCache.csproj  Program.cs
OAuthInCSharp/MicrosoftGraphAspNetCoreConnectSample/: .gitignore  appsettings.Example.json  appsettings.json
OAuthInCSharp/MicrosoftGraphAspNetCoreConnectSample/Controllers/: HomeController.cs
OAuthInCSharp/MicrosoftGraphAspNetCoreConnectSample/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
OAuthInCSharp/MicrosoftGraphAspNetCoreConnectSample/Services/: GraphAuthProvider.cs  GraphService.cs
OAuthInJava/: .classpath  .project  pom.xml
OAuthInJava/src/commaSoft/oAuth/: CodeGrantAuthenticator.java  OAuthExample.java
OAuthInJavaScript/JavascriptSPAGraphSDKExample/: INFO.md  package-lock.json  package.json  server.js
OAuthInJavaScript/JavascriptSPAGraphSDKExample/app/: auth.js  authConfig.js  graph.js  index.html  ui.js
OAuthInJavaScript/MicrosoftGraphJavascriptSPAConnectExample/: INFO.md  package.json  server.js
OAuthInJavaScript/MicrosoftGraphJavascriptSPAConnectExample/app/: auth.js  authConfig.js  graph.js  graph_withoutsdk.js  index.html  ui.js
SPA/: Readme.md  authConfig.js  authPopup.js  authRedirect.js  graph.js  graphConfig.js  index.html  ui.js
(+3 files in other folders)
