<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OAuthWithGraphSdk</groupId>
  <artifactId>OAuthWithGraphSdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.graph</groupId>
  		<artifactId>microsoft-graph</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
    	<groupId>com.microsoft.azure</groupId>
    	<artifactId>msal4j</artifactId>
    	<version>1.7.0</version>
	</dependency>
  </dependencies>
</project>